WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Grid>
        <MediaElement Name="Fondo" MediaEnded="loop" LoadedBehavior="Play"
                      Source="C:\Orden\Principal\Loop0.mp4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1080" Height="1920" Stretch="None" />
        <MediaElement Name="Fondo2" LoadedBehavior="Manual" Source="C:\Orden\Principal\VerJugadoresSombras.mp4" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoTeo" LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoMiguel" LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoFredy"  LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoMarlon"  LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoSebastian"  LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoDidier"  LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>
        <MediaElement Name="FondoTodos"  LoadedBehavior="Manual" Visibility="Collapsed" HorizontalAlignment="Center" Height="1920" VerticalAlignment="Center" Width="1080"/>


        <Button Name="btnVoyPaEsa" Content="Button" Margin="70,968,612,0" VerticalAlignment="Top" Height="82" Width="397" Click="verJugadores" Background="Green" Opacity="50"/>

        <!--Botones jugadores-->
        <Button Name="btnTeofilo" Content="Button" Margin="85,1010,0,0" VerticalAlignment="Top" Height="160" Width="290" Click="seleccionarJugador" Opacity="50" Background="Blue" Visibility="Collapsed"/>
        <Button Name="btnFredy" Content="Button" Margin="70,1224,0,0" VerticalAlignment="Top" Height="160" Width="308" Click="seleccionarJugador" Opacity="0" Background="Blue" Visibility="Collapsed"/>
        <Button Name="btnMiguel" Content="Button" Margin="-10,1005,0,0" VerticalAlignment="Top" Height="165" Width="285" Click="seleccionarJugador" Opacity="0" Background="Blue" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Name="btnSebastian" Content="Button" Margin="-20,1225,0,0" VerticalAlignment="Top" Height="150" Width="295" Click="seleccionarJugador" Opacity="0" Background="Blue" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Name="btnMarlon" Content="Button" Margin="702,1010,0,0" VerticalAlignment="Top" Height="160" Width="303" Click="seleccionarJugador" Opacity="0" Background="Blue" Visibility="Collapsed"/>
        <Button Name="btnDidier" Content="Button" Margin="698,1225,0,0" VerticalAlignment="Top" Height="160" Width="261" Click="seleccionarJugador" Opacity="0" Background="Blue" Visibility="Collapsed"/>

        <!--Botón Todos-->
        <Button Name="btnTodos" Content="Button" Margin="544,1445,0,0" VerticalAlignment="Top" Height="108" Width="497" Click="seleccionarJugador" Opacity="0" Background="Blue" Visibility="Collapsed"/>

    </Grid>
</Window>
